DB_USER=postgres
DB_PASSWORD=pranab
DB_HOST=localhost
DB_PORT=5432
DB_NAME=school_management

DATABASE_URL=postgresql://school_management_smu8_user:3YzBEnZ4GBOiB7xYkCatwmfkGNu8EPzr@dpg-d04fhoh5pdvs73calbt0-a/school_management_smu8
